{
  "ConnectionStrings": {
    "MSCS": "server=DESKTOP-SRV795R\\MESCOSQLSERVER;database=GLSPMDB;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "EncryptionCode": "ezj%AH$uCQa9QM9Pv$7vwz-f&WgxjC2!?LVKJc?^hmgsHCKZyJt%4$p=tTSx",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./wwwroot/logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "GLSPM"
    }
  }
}
